# TO_Mongo_Practice

./: README.md  pom.xml
src/main/java/com/example/CollectionObjects/: Bilet.java  Film.java  Klient.java  Miejsce.java  Sala.java  Seans.java  Zamowienie.java
src/main/java/com/example/CollectionRepositories/: BiletRepository.java  FilmRepository.java  KlientRepository.java  MiejsceRepository.java  SalaRepository.java  SeansRepository.java  ZamowienieRepository.java
src/main/java/com/example/CollectionServices/: BiletService.java  FilmService.java  KlientService.java  MiejsceService.java  SalaService.java  SeansService.java  ZamowienieService.java
src/main/java/com/example/TO_Mongo_Practice/: ToMongoPracticeApplication.java
src/main/java/com/example/Views/: BiletView.java  FilmView.java  KlientView.java  MiejsceView.java  SalaView.java  SeansView.java  ZamowienieView.java
src/main/java/tutorial/: Application.java  MainView.java
src/main/java/tutorial/entity/: Bilet.java  Film.java  Klient.java  Miejsce.java  Sala.java  Seans.java  Zamowienie.java
src/main/java/tutorial/forms/: BiletForm.java  FilmForm.java  KlientForm.java  MiejsceForm.java  SalaForm.java  SeansForm.java  ZamowienieForm.java
src/main/java/tutorial/repository/: BiletRepository.java  FilmRepository.java  KlientRepository.java  MiejsceRepository.java  SalaRepository.java  SeansRepository.java  ZamowienieRepository.java
src/main/java/tutorial/service/: BiletService.java  FilmService.java  KlientService.java  MiejsceService.java  SalaService.java  SeansService.java  ZamowienieService.java
src/main/java/tutorial/ui/: BiletView.java  FilmView.java  HelloView.java  KlientView.java  MiejsceView.java  SalaView.java  SeansView.java  ZamowienieView.java
src/test/java/com/example/TO_Mongo_Practice/: MainTest.java  ToMongoPracticeApplicationTests.java
